ParticleDecays:limitTau0 = off
ResonanceWidths:minWidth = 1e-30

Main:numberOfEvents = dummy_value

Random:setSeed = on
Random:seed = dummy_value

Beams:frameType = 2
Beams:idA = 2212
Beams:eA = 6800.
Beams:idB = 2212
Beams:eB = 0.

PartonLevel:ISR = on
PhaseSpace:pTHatMin = 20.0

! Turn on QCD processes and weak boson production
HardQCD:all = on                  ! Enable all QCD processes
WeakBosonAndParton:qg2gmZq = on   ! Enable Z production in QCD events
WeakBosonAndParton:qg2Wq = on     ! Enable W production in QCD events

! Force W and Z to decay to muons where relevant
24:onMode = off                  ! Turn off all W decays
24:onIfAny = 13 14               ! Enable W to mu nu_mu decay
23:onMode = off                  ! Turn off all Z decays
23:onIfMatch = 13 -13            ! Turn on Z to mu+ mu- decay


! Particle setup for J/psi production
443:onMode = off                  ! Turn off all J/psi decays
443:onIfMatch = 13 -13            ! Turn on decay to mu+ mu-

! Optionally, enhance charmonium and bottomonium production
Charmonium:all = on               ! General switch for all charmonium states
Bottomonium:all = on              ! General switch for all bottomonium states
Charmonium:gg2ccbar(3S1)[3S1(1)]g = on   ! Turn on specific charmonium production processes


! Enhance B meson decays to muonic states
531:onMode = off               ! B_s0 decay modes off
531:onIfMatch = 13 -13         ! B_s0 to mu+ mu-

411:onMode = off               ! D+ decay modes off
411:onIfAny = 13 14            ! D+ to mu+ nu_mu

553:onMode = off               ! Upsilon decay modes off
553:onIfMatch = 13 -13         ! Upsilon to mu+ mu-