ParticleDecays:limitTau0 = off
ResonanceWidths:minWidth = 1e-30

Main:numberOfEvents = dummy_value

Random:setSeed = on
Random:seed = dummy_value

Beams:frameType = 2
Beams:idA = 2212
Beams:eA = 6800.
Beams:idB = 2212
Beams:eB = 0.

! HeavyIon:SigFitNGen = 0
! HeavyIon:SigFitDefPar = 18.18,2.08,0.31,0.0,0.0,0.0,0.0,0.0

PartonLevel:ISR = on
HiddenValley:ffbar2Zv = on
HiddenValley:Ngauge = 2
HiddenValley:spinFv = 0
HiddenValley:FSR = off
HiddenValley:fragment = on
HiddenValley:alphaOrder = 1
HiddenValley:Lambda = 35.1539
HiddenValley:nFlav = 2
HiddenValley:probVector = 1.0


! Z prime
4900023:m0 = dummy_value
4900023:mMin = dummy_value
4900023:mMax = dummy_value
4900023:mWidth = 0.01

4900023:oneChannel = 1 0.982 102 4900101 -4900101
4900023:addChannel = 1 0.003 102 1 -1
4900023:addChannel = 1 0.003 102 2 -2
4900023:addChannel = 1 0.003 102 3 -3
4900023:addChannel = 1 0.003 102 4 -4
4900023:addChannel = 1 0.003 102 5 -5
4900023:addChannel = 1 0.003 102 6 -6

! Dark quark
4900101:m0 = dummy_value

! Dark pi
4900111:m0 = dummy_value
4900111:tau0 = dummy_value ! mm
4900111:tauCalc = off
4900111:oneChannel = 1 1.0 0 13 -13

! Dark rho
4900113:m0 = dummy_value
4900113:tau0 = dummy_value ! mm
4900113:tauCalc = off
4900113:oneChannel = 1 1.0 0 13 -13

! Supressing unused particles
4900211:m0 = 1e10
4900213:m0 = 1e10
51:m0 = 0.0
51:isResonance = false
53:m0 = 0.0
53:isResonance = false
4900001:m0 = 1e10
4900002:m0 = 1e10
4900003:m0 = 1e10
4900004:m0 = 1e10
4900005:m0 = 1e10
4900006:m0 = 1e10
4900011:m0 = 1e10
4900012:m0 = 1e10
4900013:m0 = 1e10
4900014:m0 = 1e10
4900015:m0 = 1e10
4900016:m0 = 1e10
