Universe              = vanilla
executable            = shift_produce_pythia_events.sh
# part n_events m_z_prime epsilon
arguments             = $(ProcId) 100 100 2 1 1e-7
GetEnv                = True
+Remote_Schedd = "bird-htc-sched11.desy.de"
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "CentOS7")
environment           = "LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/gcc/8.3.0-cebb0/x86_64-centos7/lib64:$LD_LIBRARY_PATH"
+JobFlavour           = "espresso"

queue 100
