ParticleDecays:limitTau0 = off
ResonanceWidths:minWidth = 1e-30

Main:numberOfEvents = dummy_value

Random:setSeed = on
Random:seed = dummy_value

Beams:frameType = 2
Beams:idA = 2212
Beams:eA = 6800.
Beams:idB = 2212
Beams:eB = 0.

PartonLevel:ISR = on

HardQCD:all = off                 ! Turn off all QCD processes
WeakBosonAndParton:qqbar2gmZg = on ! Enable gamma*/Z0 production

23:onMode = off                   ! Turn off all Z decays
23:onIfMatch = 13 -13             ! Turn on decay to mu+ mu-
