ParticleDecays:limitTau0 = off
ResonanceWidths:minWidth = 1e-30

Main:numberOfEvents = dummy_value

Random:setSeed = on
Random:seed = dummy_value

! Collider mode:
Beams:eCM = 13600

! CMS common settings
Tune:preferLHAPDF = 2
Main:timesAllowErrors = 10000
Check:epTolErr = 0.01
Beams:setProductionScalesFromLHEF = off
SLHA:minMassSM = 1000.
! ParticleDecays:limitTau0 = on
! ParticleDecays:tau0Max = 10
ParticleDecays:allowPhotonRadiation = on

Tune:pp 14
Tune:ee 7
MultipartonInteractions:ecmPow=0.03344
MultipartonInteractions:bProfile=2
MultipartonInteractions:pT0Ref=1.41
MultipartonInteractions:coreRadius=0.7634
MultipartonInteractions:coreFraction=0.63
ColourReconnection:range=5.176
SigmaTotal:zeroAXB=off
SpaceShower:alphaSorder=2
SpaceShower:alphaSvalue=0.118
SigmaProcess:alphaSvalue=0.118
SigmaProcess:alphaSorder=2
MultipartonInteractions:alphaSvalue=0.118
MultipartonInteractions:alphaSorder=2
TimeShower:alphaSorder=2
TimeShower:alphaSvalue=0.118
SigmaTotal:mode = 0
SigmaTotal:sigmaEl = 22.08
SigmaTotal:sigmaTot = 101.037
! PDF:pSet=LHAPDF6:NNPDF31_nnlo_as_0118

! Dark photon settings
NewGaugeBoson:ffbar2gmZZprime = on ! Enable dark photon production
Zprime:gmZmode = 3                 ! Only Z' production
32:m0 = dummy_value
32:tau0 = dummy_value
32:tauCalc = off
32:onMode = off                    ! Turn off all decay modes
32:onIfAny = 13                    ! Turn on decay only to muon-antimuon

! changing couplings to muons to reproduce SM m_inv spectrum
Zprime:vmu = -0.04
Zprime:amu = -0.5  

! modifying couplings to SM to change the theory cross section
Zprime:vd =  -0.04
Zprime:ad =  -0.04
Zprime:vu =  0.02
Zprime:au =  0.02

! Turn off DY
WeakSingleBoson:ffbar2gmZ = off
23:onMode = off

! Turn off Charmonium
Charmonium:O(3S1)[3S1(1)] = 1.16
Charmonium:O(3S1)[3S1(8)] = 0.0119
Charmonium:O(3S1)[1S0(8)] = 0.01
Charmonium:O(3S1)[3P0(8)] = 0.01
Charmonium:gg2ccbar(3S1)[3S1(1)]g = off
Charmonium:gg2ccbar(3S1)[3S1(1)]gm = off
Charmonium:gg2ccbar(3S1)[3S1(8)]g = off
Charmonium:qg2ccbar(3S1)[3S1(8)]q = off
Charmonium:qqbar2ccbar(3S1)[3S1(8)]g = off
Charmonium:gg2ccbar(3S1)[1S0(8)]g = off
Charmonium:qg2ccbar(3S1)[1S0(8)]q = off
Charmonium:qqbar2ccbar(3S1)[1S0(8)]g = off
Charmonium:gg2ccbar(3S1)[3PJ(8)]g = off
Charmonium:qg2ccbar(3S1)[3PJ(8)]q = off
Charmonium:qqbar2ccbar(3S1)[3PJ(8)]g = off
